
REACT_APP_API_URL=https://backend.nxpt.cc/public/index.php/api
REACT_APP_API_IMAGE_URL=https://backend.nxpt.cc/public/storage/
REACT_APP_SITE_URL=https://dtech.nxpt.cc/
REACT_APP_PDF_URL=https://backend.nxpt.cc/public/


